html, body
{
	padding: 0;
	margin: 0;
}
html
{
	height: 100%;
}

body
{
	background-color: #fff;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #666;
	min-height: 100%;
	position: relative;
	-webkit-text-size-adjust: none;
}
body *
{
	text-shadow: none;
}
h1, h2, h3, h4, h5, h6
{
	line-height: 1;
	font-weight: bold;
	margin: 20px 0 10px 0;
}
h1, h2, h3
{
	font-size: 18px;
}
h4, h5, h6
{
	font-size: 16px;
}
p
{
	margin: 0 0 10px 0;
}
a, a:link, a:active, a:visited, a:hover
{
	color: inherit;
	text-decoration: underline;
}

nav:not(.mm-menu)
{
	display: none;
}

.header,
.content,
.footer
{
	text-align: center;
}
.header,.footer
{
	background-image: url('../iconos/HEADER.png');
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;
	position: fixed;
	z-index: 1;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
}

.header2,.footer
{
	background-image: url('../iconos/HEADER_2.png');
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;
	position: fixed;
	z-index: 1;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
	text-align:center;
}

.header a
{
	background: center center no-repeat ;
	background-image: url('../iconos/iconobarra.png');

	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 10px;
}

.header2 a
{
	background: center center no-repeat ;
	background-image: url('../iconos/iconobarra.png');

	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 10px;
}

.headerizquierdo
{
	background: center center no-repeat;
	display: block;
	width: 40px;
	height: 40px;
	position: fixed;
	margin-top: -1px;
	right: 10px;
	z-index: 2;
}

.content
{
	padding: 150px 50px 50px 50px;
}
#OCT
{
	color: #016AB0;
	white-space: pre-line;
}

#OCT1
{
	color: #EB2442;
	white-space: pre-line;
}

#OCT2
{
	color:#F5A21A;
	white-space: pre-line;
}

#content2
{
	margin-top: 16px;
}

.iconspeakers
{
	position:absolute;
	left: 226px;
	top:0;
	max-height:64px;
	max-width:64px;
	margin-top:7px;
}

#arrow1 
{
	
background: center center no-repeat;
display: block;
width: 40px;
height: 40px;
position: absolute;
top: 0;
left: 10px;

}

#arrow2
{
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
	width: 18px;
	box-shadow: 0 1px 0 rgba(255,255,255,.4);
	background-position: -108px -1px;
	border-radius: 9px;

}

#arrow3
{
	
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 10px;
	width: 18px;
	box-shadow: 0 1px 0 rgba(255,255,255,.4);
	background-position: -108px -1px;
	border-radius: 9px;
	
}



#iconoslugares
{
	
	float: left;
	width: 67px;
	margin-bottom: -8px;
	margin-top: -21px;
	margin-left: 5px;
	height: 63px;
		
}
#iconoslugares1
{
	
	float: left;
	width: 67px;
	margin-bottom: -8px;
	margin-top: -7px;
	margin-left: 5px;
		
}

#mapa
{
	
	width: 100%;
	margin-bottom: -8px;
	margin-top: -7px;
	margin-left: 5px;
		
}

#hotel
{
	width: 100%;
	margin-bottom: -8px;
	margin-top: -1px;
}

#reserva
{
	text-align: justify;
}

#check
{
	width: 3.5%;
}

#iconospeak

{
	float: left;
	width: 67px;
	margin-bottom: -8px;
	margin-top: -18px;
	margin-left: 5px;
}

#botonreload
{
	width: 50%;
	
}
    
 #map
 {
  display: block;
  width: 100%;
  height: 350px;
  margin-top:40px;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
}
#map.large
{
  height:100%;
}

#esconder
{
	display:none;
}


br { display: block; line-height: 2.2em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}




.searchfield {
-moz-box-sizing: border-box;
width: 98.9%;
padding: 11px 7px;
background-color: #fff;
font-size: 15px;
color: #000;
border: 1px solid #c8c8c8;
-moz-border-radius: 1px;
border-radius: 1px;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
-moz-transition: all 0.4s linear;
margin-bottom:7px; 
}

#searchbtn {
position: absolute;
right: 9px;
top: 48px;
height: 32px;
width: 32px;
border: 0;
filter: alpha(opacity=65);
opacity: 0.65;
background: transparent url() top left no-repeat;
-moz-transition: all 0.4s linear;

}

#iconosredes
{
	float: left;
	width: 100%;
	/* margin-bottom: -8px; */
	/* margin-top: -20px; */
	margin-left: -11px;
	margin-top: -24px;
}

#cuadrado 
{
	background-color: #016AB0;
	padding-top: 25px;
	padding-right: 28px;
	color: #FFF;
	padding-left: 10px;
	height: 70%;
	margin-top: -2px;
	margin-left: -1px;
}
#cuadrado2
{
	color: #016AB0;
	
}


